# github-explorer-api

./: .gitignore  LICENSE  README.md  flyway.properties  manifest.yml  pom.xml
design/: designNotes.txt
src/main/java/com/jkerak/: GithubExplorerApiApplication.java
src/main/java/com/jkerak/api/: RepositoriesApiImpl.java  RepositorySearchApiImpl.java  UserCollectionsApiImpl.java
src/main/java/com/jkerak/config/: DataSourceCloudConfig.java  DataSourceConfig.java  DatabaseConfig.java  JerseyConfig.java  SpringSecurityWebAppConfig.java
src/main/java/com/jkerak/dao/: GithubUserDao.java  RepositoryDao.java  UserCollectionDao.java  UserCollectionRepositoryDao.java
src/main/java/com/jkerak/dbrecord/: GithubUserRecord.java  UserCollectionRecord.java  UserCollectionRepositoryRecord.java
src/main/java/com/jkerak/entity/: Repository.java  User.java  UserCollection.java
src/main/java/com/jkerak/model/: RepositorySearchQuery.java  RepositorySearchResult.java  RepositorySearchResultItem.java  RepositorySearchResults.java  UserCollection.java
src/main/java/com/jkerak/repository/: GithubUserDao.java  GithubUserRepository.java  RepositoryRepository.java  UserCollectionDao.java  UserCollectionRepository.java  UserCollectionRepositoryDao.java  UserRepository.java
src/main/java/com/jkerak/service/: GithubRepositoryService.java  RepositoryService.java  UserCollectionService.java
src/main/resources/: application.properties  swagger.yaml
src/main/resources/db/migration/: V1__create_GithubUser.sql  V1__create_Repository.sql  V2__create_GithubUser.sql  V2__create_UserCollection.sql  V3__create_UserCollection.sql  V3__create_UserCollectionRepository.sql  V4__create_UserCollectionRepository.sql  V5__add_timestamps_source_status_Repository.sql  V6__add_timestamps_source_status_GithubUser.sql  V7__add_timestamps_source_status_UserCollection.sql  V8__add_timestamps_source_status_UserCollectionRepository.sql
src/main/resources/static/: index.html  swagger-ui.js
src/test/java/com/jkerak/: GithubExplorerApiApplicationTests.java
